#!name=YouTubeController
#!desc=YouTube策略控制器


[Panel]
YouTubeController = script-name=YouTubeController, update-interval=600

[Script]
#应该修改的字段 YouTubeGroup
YouTubeController = type=generic, script-path=https://raw.githubusercontent.com/luvis12/Surge/main/YouTubeSelect/youtubecontroller.js?token=AGC53SCL7T43XDCAS2NMHNLBXVP56, argument=icon1=play.rectangle.on.rectangle.circle&color1=#55ba94&icon2=xmark.shield&color2=#AF52DE&YouTubeGroup=YouTube,timeout=3600
YouTubeChecker = type=cron,cronexp=10 0-23/4 * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/luvis12/Surge/main/YouTubeSelect/youtubechecker.js?token=AGC53SB23OQ6ZVTA6OH3YDLBXVQAS,script-update-interval=86400,control-api=1
#捷径执行
YouTubeShortcut = type=cron,cronexp=5 0 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/luvis12/Surge/main/YouTubeSelect/youtubeshortcut.js?token=AGC53SDZDERUD2T3L22JET3BXVQCU,script-update-interval=86400,control-api=1
